{
  "name": "bbcomtools",
  "version": "1.0.0",
  "description": "My pioneering Nuxt.js project",
  "author": "Mike Roberts",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/google-tag-manager": "^2.3.2",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/sitemap": "^2.3.0",
    "axios": "^0.19.2",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
